<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <TextView
        android:id="@+id/inforLinhaPorParadaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inforLinhaPorParadaNumeroLinha"
        android:text="Numero:"/>
    

    <TextView
        android:id="@+id/inforLinhaPorParadaTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Tipo:"/>


    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Hora Inicial: "/>
 
      <TextView
        android:id="@+id/inforLinhaPorParadaHoraIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=""/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Hora Final: "/>
 
      <TextView
        android:id="@+id/inforLinhaPorParadaHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=""/>
        
    </LinearLayout>    

    
    
    
    
        <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Ponto Inicial: "/>
 
      <TextView
        android:id="@+id/inforLinhaPorParadaPontoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=""/>
        
    </LinearLayout>
    
 <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Ponto Final: "/>
 
      <TextView
        android:id="@+id/inforLinhaPorParadaPontoFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text=""/>
        
    </LinearLayout>
    
    
        
            

</LinearLayout>
