<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MapaBuscarActivity" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibConsultarLinhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/onibus"
            android:onClick="onClick_MapaConsultarLinha" />

        <ImageButton
            android:id="@+id/ibConsultarParada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/parada"
            android:onClick="onClick_parada" />
    </LinearLayout>

    <!-- Visivel apenas quando é chamado -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_uma_linha"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvLinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
</LinearLayout>