int array opcao_de_busca_paradas 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Azul 0x7f04000a
int color Branco 0x7f04000d
int color Preto 0x7f04000e
int color Verde 0x7f04000c
int color Vermelho 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color dark_brown 0x7f04000f
int color light_yellow 0x7f040010
int color verde 0x7f040011
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_locacao 0x7f020019
int drawable menu_configuracao 0x7f02001a
int drawable menu_fundo 0x7f02001b
int drawable menu_mapa 0x7f02001c
int drawable menu_onibus 0x7f02001d
int drawable menu_paradas 0x7f02001e
int drawable meu_local 0x7f02001f
int drawable onibus 0x7f020020
int drawable parada 0x7f020021
int id action_settings 0x7f05001b
int id edtNumeroLinha 0x7f050013
int id hybrid 0x7f050004
int id linhaTvDescricao 0x7f050006
int id linhaTvNumeroLinha 0x7f050007
int id linhatvId 0x7f050005
int id listOnibus 0x7f050014
int id lvLinhas 0x7f050012
int id mapa 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id paradaEdtDescricaoPesquisa 0x7f050017
int id paradaLvLinhas 0x7f050018
int id paradaSpOpcaoBusca 0x7f050016
int id paradaTvBairro 0x7f05001a
int id paradaTvDescricao 0x7f05000c
int id paradaTvEndereco 0x7f05000d
int id paradaTvRua 0x7f050019
int id paradaTvid 0x7f05000b
int id radioCategory 0x7f050010
int id radioNearBy 0x7f050011
int id radio_group_list_selector 0x7f05000f
int id satellite 0x7f050002
int id terrain 0x7f050003
int id tvDescricao 0x7f050009
int id tvEmpresa 0x7f05000a
int id tvId 0x7f050008
int id tvIdOnibus 0x7f050015
int layout itens_linhas 0x7f030000
int layout itens_onibus 0x7f030001
int layout itens_paradas 0x7f030002
int layout mapa 0x7f030003
int layout mapa_buscar 0x7f030004
int layout mapa_consultar_linha 0x7f030005
int layout onibus 0x7f030006
int layout onibus_infor 0x7f030007
int layout parada_buscar 0x7f030008
int layout parada_informacao 0x7f030009
int layout principal 0x7f03000a
int menu mapa 0x7f0a0000
int menu mapa_buscar 0x7f0a0001
int menu mapa_consultar_linha 0x7f0a0002
int menu onibus 0x7f0a0003
int menu onibus_infor_activyty 0x7f0a0004
int menu parada_buscar 0x7f0a0005
int menu parada_informacao 0x7f0a0006
int menu principal 0x7f0a0007
int string action_settings 0x7f06001f
int string alerta_gps_desativado_mensagem_nao_ativou_gps 0x7f060027
int string alerta_gps_desativado_pergunta 0x7f060026
int string alerta_gps_desativado_titulo 0x7f060025
int string alerta_usuario_desativou_gps 0x7f060029
int string app_name 0x7f06001e
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string btn_buscar 0x7f06002a
int string cancelar 0x7f06001c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirmar 0x7f06001b
int string consulta_de_onibus_por_linha 0x7f06002e
int string hello_world 0x7f060020
int string hint_informe_o_endereco 0x7f060034
int string hint_numero_da_linha 0x7f06002f
int string informacoes_carregada_com_sucesso 0x7f060017
int string limite_minimo_de_caracteres 0x7f060036
int string menu_mapa 0x7f060022
int string menu_onibus 0x7f060021
int string menu_paradas 0x7f060023
int string meu_local 0x7f060028
int string nao 0x7f06001a
int string nenhum_registro_encontrado 0x7f060018
int string numero_da_linha 0x7f060031
int string selecione_uma_parada 0x7f060033
int string sim 0x7f060019
int string texto_carregando_webservice 0x7f060016
int string title_activity_mapa 0x7f06002c
int string title_activity_mapa_buscar 0x7f06002d
int string title_activity_mapa_consultar_linha 0x7f060030
int string title_activity_onibus 0x7f060024
int string title_activity_onibus_infor_activyty 0x7f06002b
int string title_activity_parada_buscar 0x7f060032
int string title_activity_parada_informacao 0x7f060035
int string titulo_carregando_webservice 0x7f060015
int string voltar 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
